{
  "ConnectionStrings": {
    "Conexao": "Server=TI-051570-ALANA\\SQLEXPRESS;Database=GerenciadorDespesas;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
